DATABASE_URL='mongodb+srv://master:IzESsNqL7eFrppUf@cluster0.6pg8i.mongodb.net/'
DATABASE_DIALECT=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
COOKIE_SECRET='r7PJAE3XgwR6ASGgoC8rmL3z6N1YmZFp'
PORT='5000'